(YOU DRIVE ME) CRAZY___SPEARS, BRITNEY___JTG0173___MILLENIUM HITS CD+G
33 ANOS___IGLESIAS, JULIO___PSG1426___LO MEJOR DE JULIO V.4 CD+G
A COUNTRY BOY CAN SURVIVE___WILLIAMS JR., HANK___PDKCO-203___CLASSIC COUNTRY V.3 DVD
A KISS TO BUILD A DREAM ON___ARMSTRONG, LOUIS___MAG6037___BEST LOVED BALLADS CD+G
A MAN WITHOUT LOVE___HUMPERDINCK, ENGELBERT___JTG0131___TOM JONES & HUMPERDNCK CD+G
A SHOULDER TO CRY ON___PAGE, TOMMY___PST0503___80'S V.37
A WINK AND A SMILE___CONNICK JR., HARRY___PRD1191___SLEEPLESS IN SEATTLE V.1
ADALIDA___STRAIT, GEORGE___PST2332___SUMMER SONGS ARE COMIN'
AFTER THE LOVIN'___HUMPERDINCK, ENGELBERT___PSG1065___ENGELBERT HUMPERDINCK CD+G
AIN'T MISBEHAVIN'___WALLER, FATS___PST0542___20'S
AL DI LA___FARINA, ENRICO___PST0961___ITALIAN FAVORITES
ALL FOR LOVE (THREE MUSKETEERS)___ADAMS, STEWART & STING___PRD1194___1994 MALES V.1
ALL I NEED IS A MIRACLE___MIKE & THE MECHANICS___PRD1239___LOST CLASSICS V.6
ALL NIGHT LONG___GENTRY, MONTGOMERY___PRE9036___BEST OF COUNTRY 2001 V.2 CD+G
ALL SHOOK UP___PRESLEY, ELVIS___PRC1026___OLDIES CD+G
ALL THINGS CONSIDERED___YANKEE GREY___PRE9036___BEST OF COUNTRY 2001 V.2 CD+G
ALONE___BEE GEES, THE___SKV0822___THE BEE GEES VCD
ALWAYS ON MY MIND___NELSON, WILLIE___PRC1004___COUNTRY V.1 CD+G
AMEN KIND OF LOVE___SINGLETARY, DARYLE___MAG6179___90'S COUNTRY V.47 CD+G
AMOR___CRISTIAN___AVF0034___CANTARE SOLO HITS V.1 CD+G
AND OUR FEELINGS___BABYFACE___PSG1240___BABYFACE CD+G
ANGEL OF MINE___MONICA___MDV0036___TOP POP V.36 VCD
ANOTHER DAY IN PARADISE___COLLINS, PHIL___PST0841___90'S MALES V.13
ANTS GO MARCHING___CHILDREN___PRV8042___FUN TUNES FOR KIDS V.2 DVD
ANYTHING GOES___SINATRA, FRANK___PST0502___ANYTHING GOES (SELECTIONS)
ARE YOU SINCERE___PRESLEY, ELVIS___MAG6147___ELVIS BALLADS CD+G
AS TIME GOES BY___DURANTE, JIMMY___JTG0195___LOUIS ARMSTRONG & JIMMY DURANTE CD+G
AUSTIN___SHELTON, BLAKE___PRE9064___BEST COUNTRY 2001 V.5 CD+G
BABY COME TO ME___INGRAM, JAMES___PRE9070___BEST OF R & B 80'S STYLE CD+G
BABY LOVE___SUPREMES, THE___PSS2022___FEMALE MOTOWN 3 DISC SET CD+G
BACK FOR GOOD___TAKE THAT___MAG6131___90'S POP V.14 CD+G
BAILAMOS___IGLESIAS, ENRIQUE___JTG0175___THREE LATIN KINGS CD+G
BE HAPPY___BLIGE, MARY J.___PSG1230___MARY J. BLIGE CD+G
BEAUTIFUL NOISE___DIAMOND, NEIL___MMO0137___NEIL DIAMOND V.3 CD+G
BECAUSE YOU LOVED ME___DION, CELINE___SKD6601___CELINE DION & ELTON JOHN DVD
BELIEVE___CHER___MDK8819___TOP POP HITS - DVD
BEST FRIEND___BRAXTON, TONI___SKD0605___T. BRAXTON & V. WILLIAMS-LASER DISC
BEWITCHED___RONSTADT, LINDA___MMO0123___LINDA RONSTADT CD+G
BIG YELLOW TAXI___GRANT, AMY___MAM0022___FEMALE POP - 10 DISC PACK CD+G
BLACK VELVET___MILES, ALANNAH___MAF0031___ROCK N ROLL 5 DISC PACK CD+G
BLOWING IN THE WIND___PETER, PAUL & MARY___PSG1371___MAMAS & PAPAS/PETER/PAUL/MARY CD+G
BLUE KENTUCKY GIRL___HARRIS, EMMYLOU___PSG1154___COUNTRY OLDIE FOR WOMEN CD+G
BLUEBIRD OF HAPPINESS___SINATRA, FRANK___PSG1394___SO RARE - SINATRA SONGS CD+G
BOOT SCOOTIN' BOOGIE___BROOKS & DUNN___PPP0001___KARAOKE PARTY PAK-2 DISCS DVD
BOTH SIDES NOW___MITCHELL, JONI___PSG1274___CAROLE KING & JONI MITCHELL CD+G
BREATHE___HILL, FAITH___PRE9015___BEST COUNTRY 2000 CD+G
BROKEN HEARTED ME___MURRAY, ANNE___THA0004___ANNE MURRAY CD+G
BURN___MESSINA, JO DEE___THC2101___TOP HITS COUNTRY JANUARY 2001 CD+G
BUTTERFLY KISSES___CARLISLE, BOB___MAG6204___90'S POP V.25 CD+G
BYE, BYE BLACKBIRD___STANDARD___PRE9030___TIMELESS CLASSICS CD+G
CALL THE MAN___DION, CELINE___SKD6606___DION II, ADAMS & STEWART DVD
CAN YOU STOP THE RAIN___BRYSON, PEABO___PST0860___90'S MALES V.14
CAN'T KEEP A GOOD MAN DOWN___ALABAMA___THA0018___ALABAMA CD+G
CANDLE IN THE WIND___JOHN, ELTON___MMO0115___ELTON JOHN CD+G
CARRIE ANN___HOLLIES, THE___PRL0009___LOST CLASSICS V.9 CD+G
CHAIN OF FOOLS___FRANKLIN, ARETHA___PDG0006___POP/ROCK V.6 CD+G
CHARLIE BROWN___COASTERS, THE___PSS2024___COASTERS/DRIFTERS/BLUES/B.B. KING
CHEWY CHEWY___OHIO EXPRESS, THE___PRD1245___LOST CLASSICS V.12
CITY___IMBRUGLIA, NATALIE___SKD6615___`N SYNC/JEWEL/NATALIE IMBRUGLIA DVD
COLD COLD HEART___WILLIAMS SR., HANK___PDG0207___COUNTRY V.7 CD+G
COME FLY WITH ME___SINATRA, FRANK___PSG1029___BOBBY DARIN & FRANK SINATRA CD+G
COME RAIN OR COME SHINE___SINATRA, FRANK___PSY1533___THE JOHNNY MERCER COLLECTION CD+G
COMO ES EL___PERALES, JOSE LUIS___AVF0030___CANTARE POR SIEMPRE V.1 CD+G
CONCERTO NO.2, OPUS 73 (ADAGIO UN POCO MOTO) (RONDO-ALLEGRO)___BEETHOVEN___MMO3024___MUSIC MINUS PIANO CD+SHEET MUSIC
CORRIDO DE TLAZCALA___GONZALES, C.M.___AVF0023___CANTARE A MEXICO CD+G
COUNT ON ME___HOUSTON & WINANS___PRE9024___RADIO HITS OF THE 90'S CD+G
CRASH INTO ME___DAVE MATTHEWS BAND, THE___MAG6203___90'S POP V.24 CD+G
CREEP___T.L.C.___PST2301___R AND B FEMALES
CRY ME A RIVER (TIMELESS CONCERT)___STREISAND, BARBRA___MAG6329___PERFORMING THE STANDARDS CD+G
D-I-V-O-R-C-E___WYNETTE, TAMMY___PST0039___COUNTRY CLASSICS V.4
DANCIN' IN THE STREETS___REEVES & VANDELLAS___PST0821___MARTHA AND THE VANDELLAS
DARK HORSE___MASON, MILA___MAG6195___90'S COUNTRY V.52 CD+G
DEAR HEARTS AND GENTLE PEOPLE___CROSBY, BING___PST0355___BING CROSBY V.2
DELTA DAWN___MIDLER, BETTE___MMO0107___FEMALE POP CD+G
DIANA___ANKA, PAUL___JTG0023___ANKA, SEDAKA & DARIN CD+G
DIRTY DEEDS DONE DIRT CHEAP___JETT, JOAN & BLACK HEARTS___PST0564___90'S FEMALES V.2
DO WHAT YOU GOTTA DO___BROOKS, GARTH___TVC2004___APRIL 2000 - COUNTRY VCD
DOCK OF THE BAY___BOLTON, MICHAEL___PRC1277___MICHAEL BOLTON V.4 CD+G
DON'T BE CRUEL___PRESLEY, ELVIS___PRE9046___BEST OF ELVIS PRESLEY CD+G
DON'T EVER LEAVE ME___KERN, JEROME___PST0802___JEROME KERN V.2
DON'T KNOW MUCH___RONSTADT & NEVILLE___PST0747___WEDDING SONGS V.2
DON'T MAKE ME OVER___WARWICK, DIONNE___MAG6222___LADIES WITH SOUL CD+G
DON'T TAKE THE GIRL___McGRAW, TIM___PRD1295___TIM McGRAW
DON'T WORRY BOUT ME___HOLIDAY, BILLIE___JTG0016___ELLA, SARAH & BILLIE CD+G
DOWN ON MY KNEES___YEARWOOD, TRISHA___PRE9027___WOMEN OF COUNTRY V.2 CD+G
DREAM WEAVER___WRIGHT, GARY___PRG0121___`76 &`77 CD+G
DRIFT AWAY___GRAY, DOBIE___PDG0054___POP/ROCK V.54 CD+G
EASE MY TROUBLED MIND___RICOCHET___MAG6187___90'S COUNTRY V.50 CD+G
EL CELOSO___SOLIS, MARCO ANTONIO___AVF0045___CANTARE CON BANDAS CD+G
ELECTRIC SLIDE___GRIFFITHS, MARCIA___MGP2000___MILLENNIUM 26-DISC GOLD PAK CD+G
END OF THE ROAD___BOYZ 2 MEN___MRB1000___R & B 5 DISC CLUB PACK CD+G
ESCLAVO Y AMO___SOLIS, JAVIER___OKE0009___CANTA COMO PEDRO Y JAVIER CD+G
EVERY DAY IS A WINDING ROAD___CROW, SHERYL___JTG0006___GREAT SONGS FOR ALL SINGERS CD+G
EVERYBODY KNOWS___YEARWOOD, TRISHA___MCP1000___COUNTRY CLUB PACK CD+G
EVERYTHING IS EVERYTHING___HILL, LAURYN___TRB0001___TOP HITS MONTHLY - R & B V.1 CD+G
EXCEPT FOR MONDAY___MORGAN, LORRIE___PST0980___NEW COUNTRY WOMEN V.2
FALLASTE CORAZON___SANCHEZ, CUCO___KBG0009___EXITOS CON MARIACHI V CD+G
FANTASY___CAREY, MARIAH___PST2365___CRAZY COOL SONGS
FEELIN' SO GOOD___LOPEZ, JENNIFER___JTG0192___ALL STAR V.2 CD+G
FINALE - INSTRUMENTAL (OLIVER)___BROADWAY___PSB0089___OLIVER
FLOWERS ON THE WALL___STATLER BROTHERS, THE___PDG0217___COUNTRY V.17 CD+G
FOOLISH BEAT___GIBSON, DEBBIE___PDG0020___POP/ROCK V.20 CD+G
FOR ONCE IN MY LIFE___WONDER, STEVIE___PRC1013___STEVIE WONDER CD+G
FOR YOUR LOVE___WONDER, STEVIE___PRD1224___1995 MALES V.2
FOREVER YOUR GIRL___ABDUL, PAULA___MMO1015___PAULA ABDUL CD+G
FREEWAY OF LOVE___FRANKLIN, ARETHA___PSG1231___ARETHA FRANKLIN CD+G
FROM RUSSIA WITH LOVE___MONRO, MATT___PST0475___VINTAGE CLASSICS V.1
FUN FUN FUN___BEACH BOYS, THE___PSG1039___THE BEACH BOYS CD+G
GEORGIA___JIHNSON, CAROLYN DAWN___MAG6321___COUNTRY HITS OF TODAY V.10 CD+G
GET ON YOUR FEET___ESTEFAN, GLORIA___JTG0133___3 LATIN QUEENS CD+G
GIRL ON T.V.___LFO___MAG6292___POP HITS OF TODAY V.1 CD+G
GIVE ME FOREVER (I DO)___TESH & INGRAM___PSG1322___SUMMER 1998 - MALE POP V.2 CD+G
GO BACK___LEE, CHA___THC2103___TOP HITS COUNTRY MARCH 2001 CD+G
GOD GAVE ME TO YOU___WHITE, BRYAN___PRC1345___1999 COUNTRY V.6 CD+G
GONE CRAZY___JACKSON, ALAN___THA0012___ALAN JACKSON CD+G
GOODBYE CRUEL WORLD___DARREN, JAMES___MAG6113___FAVORITE OLDIES CD+G
GRADUATION (FRIENDS FOREVER)___VITAMIN C___TVP2007___TOP HITS MONTHLY JULY 2000 VCD
GROWN UP CHRISTMAS LIST___GRANT, AMY___PRC1268___AMY GRANT CHRISTMAS CD+G
HALFWAY TO HEAVEN___DION, CELINE___PRC1296___CELINE DION V.4 CD+G
HAPPY DAYS ARE HERE AGAIN___STREISAND, BARBRA___PSG1316___TIMELESS BARBRA STREISAND CD+G
HARD TO MAKE A STAND___CROW, SHERYL___PST2509___SHERYL CROW V.2
HAVE I TOLD YOU LATELY___STEWART, ROD___MAM0023___MALE POP - 10 DISC PACK CD+G
HAYDN CONCERTO IN C___HAYDN___MMO3057___MUSIC MINUS PIANO CD+SHEET MUSIC
HE'S A HEARTACHE___FRICKE, JANIE___MCP1000___COUNTRY CLUB PACK CD+G
HEARTACHE TONIGHT___EAGLES, THE___SKD6607___BARBRA STREISAND & THE EAGLES DVD
HEAT WAVE___RONSTADT, LINDA___PRC1166___LINDA RONSTADT V.1 CD+G
HELLO DOLLY___BROADWAY___PSB0087___HELLO DOLLY
HER AND NOW___VANDROSS, LUTHER___PRE9070___BEST OF R & B 80'S STYLE CD+G
HERE YOU COME AGAIN___PARTON, DOLLY___PDG0004___POP/ROCK V.4 CD+G
HEY GOOD LOOKIN'___WILLIAMS, HANK JR.___MGP2000___MILLENNIUM 26-DISC GOLD PAK CD+G
HIGH HOPES___SINATRA, FRANK___TATFS02___TOP HITS FRANK SINATRA V.2 CD+G
HOLD ME___HOUSTON, WHITNEY___PRG0111___WHITNEY HOUSTON V.2 CD+G
HOLLY HOLY___DIAMOND, NEIL___MMO1068___NEIL DIAMOND V.2 CD+G
HONEY I'M HOME___TWAIN, SHANIA___THC9809-NA___TOP HITS COUNTRY SEPT. 1998 CD+G
HOT DIGGITY___COMO, PERRY___MMO1048___PERRY COMO CD+G
HOW CAN I BE SORE___RASCALS, THE___PRL0007___LOST CLASSICS V.7 CD+G
HOW DID I FALL IN LOVE WITH YOU___BACKSTREET BOYS___PRD1405___BACKSTREET BOYS V.3
HOW GREAT THOU ART___PRESLEY, ELVIS___MAP0025___VELVET ELVIS - 20 DISC SET CD+G
HOY TE TOCA DORMIR EN EL SUELO___DEL RIO, YOLANDA___PST2120___YOLANDA DEL RIO (SPANISH)
I AM MADE OF YOU___MARTIN, RICKY___SKG0932___RICKY MARTIN CD+G
I BELIEVE IN YOU AND ME___HOUSTON, WHITNEY___JTG0199___SONGS OF INSPIRATION CD+G
I CAN'T DO THAT ANYMORE___HILL, FAITH___PST2493___FAITH HILL
I COULD FALL IN LOVE___SELENA___PRE9024___RADIO HITS OF THE 90'S CD+G
I DO (CHERISH YOU)___98 DEGREES___JTG0169___BOYS, BOYS, BOYS CD+G
I DON'T WANNA CRY___CAREY, MARIAH___PSS2023___MARIAH CAREY 3 DISC SET CD+G
I DRIVE MYSELF CRAZY___N'SYNC___MDK9903___BEST FEMALE & MALE DVD
I FINALLY FOUND SOMEONE___STREISAND, BARBRA___PSG1254___SENSATIONAL CINEMA SINGLES CD+G
I GOT IT BAD (AND THAT AIN'T GOOD)___SINATRA, FRANK___PSS2004F___SINATRA LOOKIN AT YOU 4 DISC CD+G
I HAVE A DREAM___ABBA___SKG0521___ABBA MULTIPLEX CD+G
I JUST CALLED TO SAY I LOVE YOU___WONDER, STEVIE___MDV0901___MOTION PICTURE AWARDS `55-`96 VCD
I KNEW YOU WHEN___ADAMS, OLETA___PST2396___OLETA ADAMS
I LIKE IT LIKE THAT___DAVE CLARK FIVE, THE___PRL0009___LOST CLASSICS V.9 CD+G
I LOVE YOU CAUSE I WANT TO___CARTER, CARLENE___PST2186___COUNTRY FEMALES
I NEVER SAID GOODBYE___HUMPERDINCK, ENGELBERT___SKD6603___JONES & HUMPERDINCK DVD
I SAY A LITTLE PRAYER___KING, DIANA___MAM0022___FEMALE POP - 10 DISC PACK CD+G
I SWEAR___ALL-4-ONE___MDV0013___SALT LAKE CITY, UTAH V.13 VCD
I TRY___GRAY, MACY___MAM0032___HOT POP 10 DISC PACK CD+G
I WANNA DANCE WITH SOMEBODY___HOUSTON, WHITNEY___PDG0032___POP/ROCK V.32 CD+G
I WANT TO COME OVER___ETHERIDGE, MELISSA___MDV0006___POP V.6 VCD
I WASHED MY HANDS IN MUDDY WATER___PRESLEY, ELVIS___MAG6229___ELVIS-MOVIES, MEMORIES & MORE CD+G
I WILL COME TO YOU___HANSON___MDV0030___TOP POP V.30 VCD
I WISH___R. KELLY___PSG1507___IT'S TRUE (POP MALE) CD+G
I WOULDN'T KNOW___McENTIRE, REBA___JTG0185___ALL STAR CD+G
I'LL BE BY YOUR SIDE___STEVIE B.___PRC1043___HITS OF THE 90'S V.1 CD+G
I'LL COME BACK AS ANOTHER WOMAN___TUCKER, TANYA___PST0462___TANYA TUCKER V.2
I'LL NEVER LOVE THIS WAY AGAIN___WARWICK, DIONNE___PDG0020___POP/ROCK V.20 CD+G
I'M A BELIEVER___MONKEES, THE___PST0690___THE MONKEES
I'M EVERY WOMAN___HOUSTON, WHITNEY___PSG1079___WHITNEY HOUSTON V.2 CD+G
I'M IN LOVE WITH A CAPITAL U___DIFFIE, JOE___PPP0001___KARAOKE PARTY PAK-2 DISCS DVD
I'M SITTING ON TOP OF THE WORLD___JOLSON, AL___PSG1369___AL JOLSON CD+G
I'M YOUR ANGEL___DION, CELINE___PMD0002___SMASH HITS V.2 DVD
I'VE GOT A ROCK N' ROLL HEART___CLAPTON, ERIC___PDG0043___POP/ROCK V.43 CD+G
I'VE HAD THE TIME OF MY LIFE___WARNES & MEDLEY___MKC2000___CLUB PACK 2000 11 DISC PACK CD+G
IF I AIN'T GOT YOU___YEARWOOD, TRISHA___MAG6077___90'S COUNTRY V.17 CD+G
IF I HAD WINGS___WILLIAMS, VANESSA___SKD0605___T. BRAXTON & V. WILLIAMS-LASER DISC
IF LOVING YOU IS WRONG, I DON'T WANT TO BE RIGHT___INGRAM, LUTHER___PDKRB-106___CLASSIC R & B/SOUL V.6 DVD
IF YOU ASKED ME TO___DION, CELINE___PST2021___90'S FEMALES V.19
IF YOU LOVE ME___BROWNSTONE___PST2318___IF YOU LOVE
IMAGINE (MR. HOLLAND'S OPUS)___LENNON, JOHN___PST2414___MR. HOLLAND'S OPUS V.1
IN THE AIR TONIGHT___COLLINS, PHIL___JTG0140___ERIC CLAPTON & PHIL COLLINS CD+G
IN YOUR EYES___GABRIEL, PETER___MAM0023___MALE POP - 10 DISC PACK CD+G
INTO THE FIRE  -  C-Db___SCARLET PIMPERNEL___PSC1389___SCARLET PIMPERNEL HIGHLIGHTS CD+G
IS THIS LOVE___WHITESNAKE___PDKCR-502___CLASSIC ROCK V.2 DVD
IT HAD TO BE YOU___CONNICK JR., HARRY___PRG0114___SLEEPLESS IN SEATTLE CD+G
IT ONLY TAKES A MOMENT (HELLO DOLLY)___BROADWAY___PSD1134___BROADWAY MELODIES CD
IT'S A SIN TO TELL A LIE___WALLER, FATS___PST0034___FATS WALLER V.2
IT'S GONNA TAKE A MIRACLE___WILLIAMS, DENIECE___PDG0032___POP/ROCK V.32 CD+G
IT'S NOT RIGHT BUT IT'S OKAY___HOUSTON, WHITNEY___MDV0039___TOP POP V.39 VCD
IT'S SO HARD TO SAY GOODBYE TO YESTERDAY___BOYZ II MEN___PSG0106___MALE POP CD+G
ITSY BITSY SPIDER___CHILDREN___PSG1493___OZ, PETER PAN & FRIENDS CD+G
JEALOUSY___MERCHANT, NATALIE___PSG1239___MERCHANT & MORISSETTE CD+G
JOHNNY B. GOODE___BERRY, CHUCK___MKC2000___CLUB PACK 2000 11 DISC PACK CD+G
JUMP START MY HEART___COLE, NATALIE___PST0514___NATALIE COLE
JUST AS I AM___VAN SHELTON, RICKY___PST0989___RICKY VAN SHELTON V.3
JUST ONE LOOK___RONSTADT, LINDA___MAG6033___70'S & 80'S CD+G
JUST WALKING IN THE RAIN___RAY, JOHNNIE___PPP0002___PIONEER KARAOKE PARTY V.2 DVD
KICKIN IT___AFTER 7___PSG1073___CONTEMPORARY RHYTHN & BLUES CD+G
KISS ME___SIXPENCE NONE THE RICHER___THP9905___TOP HITS POP MAY 1999 CD+G
KNOWING ME, KNOWING YOU___ABBA___JTG0011___ABBA, CARPENTERS & MORE! CD+G
LA COLEGIALA___LAURE, MIKE___OKE0004___LOS MEJORES CUMBIAS CD+G
LA SIRENITA___TAYLOR, RIGO___AVF0008___CANTARE TROPICAL CD+G
LADY WILLPOWER___PUCKETT, GARY & UNION GAP___PST0639___GARY PUCKETT & UNION GAP
LATELY___TYRESE___THU9910___TOP HITS UPDATE OCTOBER 1999 CD+G
LEAN ON ME___WITHERS, BILL___PDG0026___POP/ROCK V.26 CD+G
LET ER RIP___DIXIE CHICKS___PRC1372___DIXIE CHICKS V.2 CD+G
LET ME TELL YOU ABOUT LOVE___JUDDS, THE___THA0026___THE JUDDS CD+G
LET'S GET IT ON___GAYE, MARVIN___PSG1292___MARVIN GAYE CD+G
LET'S TWIST AGAIN___CHECKER, CHUBBY___MMO1066___ROCK & ROLL MUSIC CD+G
LIGHTNING STRIKES___CHRISTIE, LOU___PDKCR-501___CLASSIC ROCK V.1 DVD
LISTEN TO THE MUSIC___DOOBIE BROTHERS___PRC1356___CLASSIC ROCK CD+G
LITTLE RED CORVETTE___PRINCE___PST0835___PRINCE V.2
LIVIN' ON LOVE___JACKSON, ALAN___THA0012___ALAN JACKSON CD+G
LONESOME LOSER___LITTLE RIVER BAND, THE___PRP0000___LOST CLASSICS 10 DISC PACK CD+G
LOOK OUT ANY WINDOW___HORNSBY, BRUCE___PST0736___BRUCE HORNSBY & THE RANGE
LOST DON'T COST A THING___LOPEZ, JENNIFER___MAM0032___HOT POP 10 DISC PACK CD+G
LOVE BY GRACE___JUDD, WYNONNA___PST2454___WYNONNA
LOVE HER MADLY___DOORS, THE___BSG7617___THE DOORS CD+G
LOVE IS HERE TO STAY___COLE, NAT KING___PDM0009___PRO LIBRARY SERIES V.9 DVD
LOVE ME___RAYE, COLLIN___PRD1091___MALE COUNTRY V.4
LOVE POWER___WARWICK & OSBOURNE___PRD1023___DUETS V.1
LOVE WILL FIND A WAY___AGUILERA, CHIRSTINA___SKV0833___CHRISTINA AGUILERA - VIDEO CD
LOVER FOR LIFE___HOUSTON, WHITNEY___PST0773___WHITNEY HOUSTON 1991
LUCKY___SPEARS, BRITNEY___MAM0032___HOT POP 10 DISC PACK CD+G
LUNA ROSA (BLUSHING MOON___ITALIAN STANDARD___PSG1534___GREAT ITALIAN LOVE BALLADS CD+G
MAGIC MAN___HEART___PDM0010___PRO LIBRARY SERIES V.10 DVD
MAKIN' WHOOPEE___DR. JOHN___PRD1191___SLEEPLESS IN SEATTLE V.1
MAN! I FEEL LIKE A WOMAN___TWAIN, SHANIA___SKD0614___SHANIA TWAIN & GARTH BROOKS LASER
MARIA MARIA___SANTANA & PRODUCT G & B___THP2005___TOP HITS POP MAY 2000 CD+G
MAYBE BABY___HOLLY, BUDDY & CRICKETS___PSS2025___ROCK `N ROLL ROOTS 3 DISC SET CD+G
ME ENAMORO DE TI___FLORES & MARUGAN___AVF0040___CON RITMO JOVEN CD+G
MELT AWAY___CAREY, MARIAH___PSS2023___MARIAH CAREY 3 DISC SET CD+G
MERRY OLD LAND OF OZ___WIZARD OF OZ___PRE9063___GREAT MOVIE TUNES CD+G
MIDNIGHT IN MONTGOMERY___JACKSON, ALAN___THA0012___ALAN JACKSON CD+G
MISS YOU MUCH___JACKSON, JANET___MMO1006___JANET JACKSON CD+G
MONA LISA___COLE, NAT KING___MMO1105___SHOWSTOPPERS CD+G
MOONLIGHT FEELS RIGHT___STARBUCK___MAG6118___70'S & 80'S GREATS V.3 CD+G
MOST GIRLS___PINK___JTG0035___GRAMMY 2001 CD+G
MR. TAMBOURINE MAN___BYRDS, THE___PST0691___THE BYRDS
MUSTANG SALLY___COMMITMENTS___JTG0144___GREAT PARTY SONGS CD+G
MY DEFENSES ARE DOWN___HLYWD SOUND STAGE ORCH.___PSP6004___BEST OF BROADWAY V.1 CD+G
MY GIRL___TEMPTATIONS, THE___MAG6243___OLDIES V.5 CD+G
MY HEART WILL GO ON (TITANIC)___DION, CELINE___SKD6606___DION II, ADAMS & STEWART DVD
MY LOVIN' (YOU'RE NEVER GONNA GET IT)___EN VOGUE___PSG0107___FEMALE POP CD+G
MY SHARONA___KNACK, THE___PST2214___CONTEMPORARY MALE R & B
NACHTVIOLEN___SCHUBERT___MMO4003___SCHUBERT LIEDER - HIGH VOICE V.2 CD
NEVER GIVE UP ON THE GOOD TIMES___SPICE GIRLS, THE___SKV0807___THE SPICE GIRLS VCD
NEW WORLD ORDER___MAYFIELD, CURTIS___MAG6173___90'S POP V.20 CD+G
NICE WORK IF YOU CAN GET IT___BENNETT, TONY___MSP1000___5 DISC STANDARDS CLUB PACK CD+G
NIGHTS ON BROADWAY___BEE GEES, THE___SKG0522___THE BEE GEES MULTIPLEX CD+G
NO ME AMES (BALLAD VERSION)___LOPEZ & ANTHONY___PRD1333___SPANGLISH 1999
NO ONE NEEDS TO KNOW___TWAIN, SHANIA___PRP0001___ENTERTAINER 10 DISK PACK V.1 CD+G
NOBODY___SYLVIA___PDG0207___COUNTRY V.7 CD+G
NOT COUNTIN' YOU___BROOKS, GARTH___MAG6019___GARTH BROOKS CD+G
NOTHING SHORT OF DYING___TRITT, TRAVIS___MAG6011___BORN COUNTRY CD+G
O COME ALL YE FAITHFUL___CHILDREN___JTG0121___KIDS SING CHRISTMAS CD+G
OH I CAN'T SIT DOWN (PORGY & BESS)___BROADWAY___PSB0081___PORGY AND BESS
OL' MAN RIVER (SHOWBOAT)___BROADWAY___PSB0084___SHOWBOAT
ON BENDED KNEE___BOYZ II MEN___PRC1236___BOYZ II MEN V.1 CD+G
ON THE SUNNY SIDE OF THE STREET___DAY, DORIS___PDKST-301___STANDARDS V.1 DVD
ONE___U2___PST0882___90'S MALES V.17
ONE IN A MILLION YOU___GRAHAM, LARRY___PSG1301___BEAUTIFUL WEDDING SONGS CD+G
ONE NIGHT A DAY___BROOKS, GARTH___PDKCO-208___COUNTRY V.8 DVD
ONE TIME AROUND___WRIGHT, MICHELLE___PST2075___MICHELLE WRIGHT
ONLY ONE ROAD___DION, CELINE___PRC1196___CELINE DION V.2 CD+G
OOH, BABY, BABY___RONSTADT, LINDA___PRL0010___LOST CLASSICS V.10 CD+G
OTRO DIA MAS SIN VERTE___SECADA, JON___PRD1214___JON SECADA V.1
OVER THE RAINBOW (WIZARD OF OZ)___GARLAND, JUDY___PRC1182___THE WIZARD OF OZ CD+G
PAPA LOVES MAMBO___COMO, PERRY___PSG1048___PERRY COMO CD+G
PEACEFUL EASY FEELING___LITTLE TEXAS___PST2116___THE EAGLES V.1
PERFECT WORLD___CETERA, PETER___PSG1540___MORE THAN THAT POP MALE CD+G
PIECE OF MY HEART___JOPLIN, JANIS___MGP2000___MILLENNIUM 26-DISC GOLD PAK CD+G
PLEASE___KINLEYS, THE___PRP0001___ENTERTAINER 10 DISK PACK V.1 CD+G
PLEASE REMEMBER ME___McGRAW, TIM___PSG1416___HOW FOREVER FEELS CD+G
POR EL AMOR DE UNA MUJER___IGLESIAS, JULIO___PSG1425___LO MEJOR DE JULIO V.3 CD+G
PRAYIN' FOR DAYLIGHT___FLATTS, RASCAL___MAG6301___COUNTRY HITS OF TODAY V.4 CD+G
PROMISE AIN'T ENOUGH___HALL & OATES___MAG6224___90'S POP V.30 CD+G
PUT ON A HAPPY FACE (BYE BYE BIRDIE)___VAN DYKE, DICK___DVN0051___TOP HITS ENGLISH V.51 VCD
QUEREMOS PAZ___OLIVERA, FERNANDO___AVF0055___ROCK DE LOS 80'S EN ESPANOL CD+G
RAINBOW CONNECTION___THE MUPPET MOVIE___PRE9063___GREAT MOVIE TUNES CD+G
REACH___ESTEFAN, GLORIA___JTG0118___DIANE WARREN HITS CD+G
RECIPE FOR LOVE___CONNICK JR., HARRY___MMO1055___HARRY CONNICK JR. CD+G
RELEASE ME___HUMPERDINCK, ENGLEBERT___MGP2000___MILLENNIUM 26-DISC GOLD PAK CD+G
RETURN TO ME___MARTIN, DEAN___MSP1000___5 DISC STANDARDS CLUB PACK CD+G
RIDE LIKE THE WIND___CROSS, CHRISTOPHER___PDM0004___PRO LIBRARY SERIES V.4 DVD
RIVER___MERCHANT, NATALIE___PST2505___NATALIE MERCHANT
ROCK STEADY___RAITT & ADAMS___PDM0008___PRO LIBRARY SERIES V.8 DVD
ROMANTIC___WHITE, KARYN___PST0819___90'S FEMALES V.14
RUM AND COCA COLA___ANDREW SISTERS, THE___PSG1305___THE ANDREW SISTERS CD+G
RUNNING SCARED___ORBISON, ROY___MMO1008___ROY ORBISON CD+G
SAILING___N'SYNC___SKV0829___N'SYNC VCD
SATISFACTION___ROLLING STONES, THE___THF0002___CLASSIC OLDIES CD+G
SAVING ALL MY LOVE FOR YOU___HOUSTON, WHITNEY___SKD6613___HOUSTON, STEWART & CLAPTON DVD
SCENES FROM AN ITALIAN RESTAURANT___JOEL, BILLY___MAG6293___ALL TIME FAVORITES V.5 CD+G
SEDUCES ME___DION, CELINE___SKD6601___CELINE DION & ELTON JOHN DVD
SEPERATE WAYS___PRESLEY, ELVIS___MCP2000___COUNTRY II CLUB PACK CD+G
SEXY SADIE___BEATLES, THE___MAG6059___BEATLES V.1 CD+G
SHAME ABOUT THAT___EVANS, SARA___MAG6230___90'S COUNTRY V.64 CD+G
SHE IS HIS ONLY NEED___WYNONNA___PRE9028___WOMEN OF COUNTRY V.3 CD+G
SHE'S ALL I EVER HAD___MARTIN, RICKY___SKV0832___RICKY MARTIN VCD
SHE'S MY GIRL___GILMAN, BILLY___THC2108___TOP HITS COUNTRY AUGUST 2001 CD+G
SHIPS THAT DON'T COME IN___DIFFIE, JOE___PRG0105___MALE COUNTRY V.1 CD+G
SHOW ME THE WAY___FRAMPTON, PETER___PDM0020___PRO LIBRARY SERIES V.20 DVD
SILVER BELLS___COMO, PERRY___MMO1023___CHRISTMAS FAVORITES CD+G
SINGIN' IN THE RAIN___BROWN, NACIO HERB___JTG0022___THE MUSIC OF NACIO HERB BROWN CD+G
SLEEPY HEAD___STANDARDS___PSG1169___MAKIN' WHOOPEE STANDARDS CD+G
SMOKE FROM A DISTANT FIRE___SANFORD-TOWNSEND BAND___PRD1240___LOST CLASSICS V.7
SO EMOTIONAL___AGUILERA, CHRISTINA___PRV8014___BEST POP 2000 V.2 DVD
SOLAMENTE UNA VEZ___IGLESIAS, JULIO___JCD0004___LO MEJOR DE-JULIO IGLESIAS V.4 VCD
SOME KIND OF WONDERFUL___DRIFTERS, THE___PSS2024___COASTERS/DRIFTERS/BLUES/B.B. KING
SOMEDAY___CAREY, MARIAH___UKG3111___GLORIA & MARIAH CD+G
SOMEONE YOU USED TO KNOW___RAYE, COLLIN___THC9811-NA___TOP HITS COUNTRY NOVEMBER 1998 CD+G
SOMETHING TO TALK ABOUT___RAITT, BONNIE___PDKRP-406___ROCK/POP V.6 DVD
SOMEWHERE IN THE NIGHT___MANILOW, BARRY___MAG6051___BARRY, BILLY & ELTON CD+G
SOOLAIMON___DIAMOND, NEIL___MMO0137___NEIL DIAMOND V.3 CD+G
SOUTH'S GONNA DO IT AGAIN___CHARLIE DANIELS BAND, THE___PST0686___THE CHARLIE DANIELS BAND V.2
SPICE UP YOUR LIFE___SPICE GIRLS, THE___MTP1000___TOP HITS 5 DISC PACK CD+G
STAND BY ME___KING, BEN E.___PRD1096___60'S MALE R & B V.1
START OVER GEORGIA___RAYE, COLLIN___THC9911___TOP HITS COUNTRY NOVEMBER 1999 CD+G
STEP BY STEP___HOUSTON, WHITNEY___JTG0120___PREACHER'S WIFE/SISTER ACT CD+G
STIR IT UP___MARLEY, BOB & THE WAILERS___PPP0001___KARAOKE PARTY PAK-2 DISCS DVD
STRAIGHT UP___MOORE, CHANTE___PRD1396___R&B 2001 CD+G
STRONG ENOUGH___BOYZONE___PSS2002BZ___BOYZONE 3 DISC SET CD+G
SUGAR SHACK___GILMER, JIMMY & FIREBALLS___PSG1038___60'S MALE GROUPS CD+G
SUMMERWIND___SINATRA, FRANK___SMG9149___FRANK SINATRA CD+G
SUPERSTAR___CARPENTERS, THE___SKG0517___THE CARPENTERS MULTIPLEX CD+G
SUSPICIOUS MINDS___PRESLEY, ELVIS___PSG0118___ELVIS PRESLEY CD+G
SWEET LITTLE JESUS BOY___MURRAY, ANNE___THA0004___ANNE MURRAY CD+G
SWINGIN' SCHOOL___RYDELL, BOBBY___PST0797___BOBBY RYDELL
TAKE IT ON THE RUN___REO SPEEDWAGON___PDG0038___DISCONTINUED
TAKE YOUR TIME___PEBBLES___PST0429___PEBBLES & PAULA ABDUL
TARDE___DURCAL, ROCIO___OKE0007___CANTA COMO ROCIO CD+G
TEARS ON MY PILLOW___LITTLE ANTHONY___PST0781___LITTLE ANTHONY & THE IMPERIALS
TELL ME WHAT YOU WANT ME TO DO___CAMPBELL, TEVIN___PST0861___90'S MALES V.15
TEXAS DIARY___HORN, JAMES___MAG6225___90'S COUNTRY V.62 CD+G
THAT AIN'T NO WAY TO GO___BROOKS & DUNN___PDG0218___COUNTRY V.18 CD+G
THAT'S ALL___GIFFORD, KATHY LEE___PST2202___COUNTRY WEDDING SONGS V.2
THAT'S THE WAY (I LIKE IT)___K.C. & THE SUNSHINE BAND___PDM0006___PRO LIBRARY SERIES V.6 DVD
THAT'S WHAT YOUR LOVE DOES TO ME___DUNN, HOLLY___PST0285___NEW COUNTRY FEMALES V.1
THE BEST OF MY LOVE___EAGLES, THE___MAG6032___BUFFET/TAYLOR/EAGLES CD+G
THE CHAIN GANG___COOKE, SAM___PST0885___SAM COOKE
THE CUP OF LIFE___MARTIN, RICKY___SKV0832___RICKY MARTIN VCD
THE FIRST TIME EVER I SAW YOUR FACE___DION, CELINE___JTG0174___STREISAND, DION & FRIENDS CD+G
THE GLORY OF LOVE___MIDLER, BETTE___SKG0524___BETTE MIDLER & CARLY SIMON MULCD+G
THE GREEN GREEN GRASS OF HOME___JONES, TOM___SKV0805___TOM JONES VCD
THE ITCH___VIVAMIN C___PSG1521___HOLLER (POP FEMALE) CD+G
THE LAST WALTZ___HUMPERDINCK, ENGELBERT___SKV0806___ENGELBERT HUMPERDINCK VCD
THE LOVER AFTER ME___SAVAGE GARDEN___SKD6621___BRITNEY SPEARS & SAVAGE GARDEN DVD
THE MUMMER'S DANCE___MCKINNETT, LOREENA___MDK8803___TOP POP HITS V.3 - DVD
THE ONE I LOVE___R.E.M.___PST0799___R.E.M.
THE PRAYER___DION, CELINE___PSG1360___CELINE DION V.4 CD+G
THE ROSE___MIDLER, BETTE___PRE9031___BETTE MIDLER CD+G
THE SONG IS YOU___SINATRA, FRANK___PSS2000___SINATRA ALL OF ME 4 DISC SET CD+G
THE TIME OF YOUR LIFE___NEWMAN, RANDY___PST2597___THE TIME OF YOUR LIFE-MALE POP
THE WAY IT USED TO BE___HUMPERDINCK, ENGELBERT___PST0366___ENGELBERT HUMPERDINCK V.2
THE WIND BENEATH MY WINGS (BEACHES)___MIDLER, BETTE___PSS2012___WEDDING SONGS 3 DISC SET CD+G
THEN YOU LOOK AT ME___DION, CELINE___JTG0174___STREISAND, DION & FRIENDS CD+G
THERE YOU HAVE IT___BLACKHAWK___PST2602___NEW COUNTRY MALES 1999
THESE ARE DAYS___10,000 MANIACS___PDKRP-403___ROCK/POP V.3 DVD
THEY SAY IT'S WONDERFUL (ANNIE GET YOUR GUN)___HLYWD SOUND STAGE ORCH.___PSP6004___BEST OF BROADWAY V.1 CD+G
THIS AIN'T NO THINKIN' THING___ADKINS, TRACE___PST2513___COUNTRY MALES SONGS ALL I GOT
THIS IS ME___DREAM___MAG6343___POP HITS OF TODAY V.15 CD+G
THIS NIGHT WON'T LAST FOREVER___BROWN, SAWYER___MCP2000___COUNTRY II CLUB PACK CD+G
THREE CHORDS AND THE TRUTH___EVANS, SARA___MAG6213___90'S COUNTRY V.58 CD+G
TIL YOU DO ME RIGHT___AFTER 7___MDV0002___WINTER OF NIAGRA FALLS V.2 VCD
TIME LOVE AND TENDERNESS___BOLTON, MICHAEL___PRD1069___MICHAEL BOLTON V.1
TO LOVE YOU MORE___DION, CELINE___MAM0022___FEMALE POP - 10 DISC PACK CD+G
TOMORROW NEVER COMES___PRESLEY, ELVIS___MAG6338___ELVIS - FAVORITE BALLADS CD+G
TOO HOT___KOOL & THE GANG___MAG6236___RARIN' TO ROCK CD+G
TOP OF THE WORLD___BRANDY___PST2588___TOP OF THE WORLD-FEMALE R & B
TRASHY WOMEN___CONFEDERATE RAILROAD___MAG6029___90'S COUNTRY V.6 CD+G
TRUE LOVE___DEE & JOHN___PRD1195___ELTON JOHN DUETS V.1
TRYIN' TO HIDE A FIRE IN THE DARK___DEAN, BILLY___PST0920___1993 MALE COUNTRY V.2
TUTTI FRUTTI___LITTLE RICHARD___PRD1186___50'S V.3
TWO SPARROWS IN A HURRICANE___TUCKER, TANYA___PRE9045___BEST OF COUNTRY 2001 V.4 CD+G
UNBREAK MY HEART___BRAXTON, TONI___PRP0001___ENTERTAINER 10 DISK PACK V.1 CD+G
UNDER THE BOARDWALK___MIDLER, BETTE___PSG0120___BETTE MIDLER CD+G
UNSENT___MORISSETTE, ALANIS___THP9906___TOP HITS POP JUNE 1999 DISC 1 CD+G
UPTIGHT EVERYTHING'S ALRIGHT (MR. HOLLAND'S OPUS)___WONDER, STEVIE___PDM0011___PRO LIBRARY SERIES V.11 DVD
VIA DOLOROSA___PATTI, SANDI___MMO1022___SANDI PATTI CD+G
VON EWIGER LIEBE___BRAHAMS___MMO4006___BRAHAMS LIEDER - LOW VOICE CD
WALK ON BY___SYBIL___PRE9061___CLASSIC 80'S HITS CD+G
WALKING IN MEMPHIS___COHN & KADISON___PST2263___JOSHUA KADISON & MARC COHN
WATCH MY BACK___FRANKLIN, ARETHA___PSG1309___STILL A ROSE - ARETHA FRANKLIN CD+G
WE ARE THE CHAMPIONS___QUEEN___MHP1000___CLASSIC HITS 5 DISC PACK CD+G
WE KISS IN A SHADOW (KING & I)___BROADWAY___PSB0078___THE KING & I
WE'RE SO GOOD TOGETHER___McENTIRE, REBA___PSG1525___BY NOW... (COUNTRY FEMALE) CD+G
WEST SIDE STORY___LFO___THM0120___TOP 40 JANUARY 2001 V.2 VCD
WHAT ARE YOU DOING THE REST OF YOUR LIFE___LEGRAND, MICHEL___PST0207___MICHEL LEGRAND
WHAT IS THIS THING CALLED LOVE___PORTER, COLE___PSG1025___COLE PORTER CD+G
WHAT THE COWGIRLS DO___GILL, VINCE___PST2280___VINCE GILL
WHAT'S NEW___RONSTADT, LINDA___PSG1012___LINDA RONSTADT CD+G
WHEN A MAN LOVES A WOMAN___BLEDGE, PERCY___THF0006___FLASHBACKS V.6 CD+G
WHEN I FALL IN LOVE___DION, CELINE___PSG1161___CELINE DION CD+G
WHEN LOVE FADES___KEITH, TOBY___PSG1463___SOMETHING LIKE THAT CD+G
WHEN WE DANCE___STING___PRD1220___1995 MALES V.1
WHEN YOU'RE IN LOVE WITH A BEAUTIFUL WOMAN___DR. HOOK___PDG0028___DISCONTINUED
WHERE DID THEY GO LORD___PRESLEY, ELVIS___MAG6229___ELVIS-MOVIES, MEMORIES & MORE CD+G
WHERE OR WHEN___DESMOND, JOHNNY___PST0499___40'S BALLADS
WHISPER MY NAME___TRAVIS, RANDY___PST2242___MEN WITH GUITARS
WHO WILL SAVE YOUR SOUL___JEWEL___MTP1000___TOP HITS 5 DISC PACK CD+G
WHY CAN'T THIS BE LOVE___VAN HALEN___PST0252___VAN HALEN
WHY THEY CALL IT FALLING___WOMACK, LEE ANN___PSG1548___THEY CALL IT FALLING CD+G
WILDFLOWER___SKYLARK___MAF0031___ROCK N ROLL 5 DISC PACK CD+G
WINTER WORLD OF LOVE___HUMPERDINCK, ENGELBERT___PST0176___ENGELBERT HUMPERDINCK
WITH ARMS WIDE OPEN___CREED___PSG1520___SHAPE OF MY HEART CD+G
WITHOUT YOUR LOVE___TIPPIN, AARON___MAG6136___90'S COUNTRY V.34 CD+G
WOODSTOCK JAZZ FESTIVAL-LIVE IN CONCERT___COREA, KONITZ & METHENY___PDA0087___WOODSTOCK JAZZ-LIVE DVD
WRITTEN IN THE STARS___RIMES & JOHN___THP9905___TOP HITS POP MAY 1999 CD+G
YA YA___DORSEY, LEE___PST0872___CLASSIC RHYTHM & BLUES
YESTERDAY ONCE MORE___CARPENTERS, THE___SKG0517___THE CARPENTERS MULTIPLEX CD+G
YOU AND I___GAYLE & RABBITT___MMO0129___TRUE COMPANION WEDDING SONGS CD+G
YOU BEAT ME TO THE PUNCH___WELLS, MARY___PST0820___MARY WELLS
YOU CAN'T TREAT THE WRONG MAN RIGHT___RONSTADT, LINDA___PST2198___LINDA RONSTADT
YOU GAVE ME A MOUNTAIN___PRESLEY, ELVIS___MAP0025___VELVET ELVIS - 20 DISC SET CD+G
YOU KEEP ME HANGING ON___SUPREMES, THE___PSG1330___THE SUPREMES CD+G
YOU MAKE ME WANNA___USHER___PST2540___THE BEST OF LOVE 97
YOU ROCK MY WORLD___JACKSON, MICHAEL___MAG6351___POP HITS OF TODAY V.18 CD+G
YOU WALKED IN___LONESTAR___MAG6220___90'S COUNTRY V.60 CD+G
YOU WIN MY LOVE___TWAIN, SHANIA___THA0001___SHANIA TWAIN CD+G
YOU'LL NEVER WALK ALONE___CAROUSEL___PRE9059___BEST OF BROADWAY V.3 CD+G
YOU'RE LOOKING AT COUNTRY___LYNN, LORETTA___JTG0026___COUNTRY OLDIES CD+G
YOU'RE STILL THE ONE___TWAIN, SHANIA___THA0001___SHANIA TWAIN CD+G
YOU'VE GOT A WAY___TWAIN, SHANIA___TBC0003___TOP HITS BEST OF COUNTRY V.3 CD+G
YOUNG LOVE___JAMES, SONNY___MKC2000___CLUB PACK 2000 11 DISC PACK CD+G
YOUR SMILING FACE___TAYLOR, JAMES___PRE9033___AMERICAN RADIO HITS CD+G
